{
  "TokenOptions": {
    "Issuer": "www.onur@onur.com",
    "Audience": "www.onur@onur.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
